apply plugin: "java"

apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

ext {
}

dependencies {
	compile ('org.springframework:spring-web:5.2.7.RELEASE'    
        ,'org.springframework:spring-webmvc:5.2.7.RELEASE'
        ,'org.springframework:spring-context-support:5.2.7.RELEASE'
    	,'cn.featherfly.common:common-model-api:0.1.0'
    	,'cn.featherfly.common:common-core:1.8.10'
    	,'cn.featherfly:featherfly-web:1.2.2'
    	,'cn.featherfly:featherfly-conversion:1.4.0'
    	,'cn.featherfly:featherfly-data-office:0.1.2'
        )
        
    compile group: 'org.jxls', name: 'jxls', version: '2.8.1'
    compile group: 'org.jxls', name: 'jxls-poi', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    

    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation 'log4j:log4j:1.2.17'
}