apply plugin: "java"

apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

ext {
    sv = '5.2.6.RELEASE'
}

dependencies {
	compile ('org.springframework:spring-web:' + sv    
        ,'org.springframework:spring-webmvc:' + sv
        ,'org.springframework:spring-context-support:' + sv
    	,'cn.featherfly.common:common-core:1.8.4'
    	,'cn.featherfly:featherfly-web:1.2.4'
    	,'cn.featherfly:featherfly-conversion:1.4.0'
    	,'cn.featherfly:featherfly-data-office:0.1.4'
        //,'org.jxls:jxls:2.4.0'
        //,'org.jxls:jxls-poi:1.0.12'
        )
    compile group: 'org.jxls', name: 'jxls', version: '2.8.1'
    compile group: 'org.jxls', name: 'jxls-poi', version: '2.8.1'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
    
    testCompile (
    	'org.testng:testng:7.1.0'
        ,'org.slf4j:slf4j-log4j12:1.7.30'
    	,'org.springframework:spring-test:' + sv
    	,'org.springframework:spring-tx:' + sv
    	,'net.sf.ehcache:ehcache:2.10.6'
    )
    testCompile group: 'com.google.inject', name: 'guice', version: '4.2.3'
}