apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

ext {
    sv = '5.2.7.RELEASE'
}

dependencies {
    api 'cn.featherfly.common:common-model-api:0.1.0'
    api 'cn.featherfly.common:common-core:1.8.10'
    api 'cn.featherfly:featherfly-web:1.2.4'
    api 'cn.featherfly:featherfly-conversion:1.4.0'
    api 'cn.featherfly:featherfly-data-office:0.1.4'
	api 'org.springframework:spring-web:' + sv    
    api 'org.springframework:spring-webmvc:' + sv
    api 'org.springframework:spring-context-support:' + sv        
    api group: 'org.jxls', name: 'jxls', version: '2.8.1'
    api group: 'org.jxls', name: 'jxls-poi', version: '2.8.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	testImplementation (
    	'org.testng:testng:7.1.0'
        ,'org.slf4j:slf4j-log4j12:1.7.30'
    	,'org.springframework:spring-test:' + sv
    	,'org.springframework:spring-tx:' + sv
    	,'net.sf.ehcache:ehcache:2.10.6'
    )
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
}