sourceCompatibility=1.8
targetCompatibility=1.8
group=cn.featherfly
version=0.4.18
archivesBaseName=featherfly-web-springmvc
POM_Packaging=jar
POM_DESCRIPTION=web-springmvc
POM_URL=https://github.com/featherfly/web-springmvc
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/web-springmvc
POM_SCM_CONNECTION=scm:git@github.com:featherfly/web-springmvc.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/web-springmvc.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei