apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'


ext {
}

dependencies { 
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile 'cn.featherfly:featherfly-common:1.7.14'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    //compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    testCompile (
        'org.testng:testng:6.8.8'
    )
}
