apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'


ext {
}

dependencies {
    api 'eu.medsea.mimeutil:mime-util:2.1.3'
    api 'cn.featherfly.common:common-core:1.13.0'
    api 'cn.featherfly.common:common-storage:0.1.0'
    api 'javax.servlet:javax.servlet-api:4.0.1'
    //compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
}
