apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'


ext {
}

dependencies { 
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile 'cn.featherfly.common:common-core:1.8.10'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    //compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    testCompile 'org.testng:testng:7.1.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.2.3'
}
