<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="cn.featherfly" module="featherfly-web" status="release" publication="20110312133650"/>
    <configurations>
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="sources" visibility="public"
			description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public"
			description="this configuration contains the javadoc artifact of this module, if any." />
	</configurations>
	<publications>
		<artifact name="featherfly-web" type="jar" ext="jar" conf="master" />
		<artifact name="featherfly-web" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
		<artifact name="featherfly-web" type="source" ext="jar" conf="sources" m:classifier="sources" />
	</publications>
    <dependencies>
    	<dependency org="eu.medsea.mimeutil" name="mime-util" rev="2.1.3"
    		transitive="false"/>
    	<dependency org="cn.featherfly" name="featherfly-common" rev="1.2.3"
    		transitive="true"/>
    	<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
    	<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1"/>
    	<!--
    	<dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
		<dependency org="javax.servlet" name="jsp-api" rev="2.0"/>
    	-->	
    </dependencies>
</ivy-module>
